<!DOCTYPE html>
<html>
	
<!-- Mirrored from www.gv.com/sprint/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jul 2017 17:26:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">

		<title>The Design Sprint &mdash; GV</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8">

		<script type="text/javascript" src="../../use.typekit.net/ytn5woc.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

		<link rel="icon" href="../img/favicons/32.png">
		<link rel="apple-touch-icon" href="../img/favicons/180.png">

	  <meta name="description" content="The sprint is a 5-day process for answering critical business questions through design, prototyping, and testing with customers. Learn to run your own sprints, and read about our book on sprints.">

	  <!-- Open Graph -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="The Design Sprint — GV" />
    <meta property="og:description" content="The sprint is a 5-day process for answering critical business questions through design, prototyping, and testing with customers. Learn to run your own sprints, and read about our book on sprints." />
    <meta property="og:url" content="http://www.gv.com/sprint" />
    <meta property="og:image" content="http://www.gv.com/sprint/img/preview.jpg" />

    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@GVteam">
    <meta name="twitter:creator" content="@GVDesignTeam">
    <meta name="twitter:url" content="http://www.gv.com/sprint">
    <meta name="twitter:title" content="The Design Sprint — GV">
    <meta name="twitter:description" content="The sprint is a 5-day process for answering critical business questions through design, prototyping, and testing with customers. Learn to run your own sprints, and read about our book on sprints.">
    <meta name="twitter:image:src" content="http://www.gv.com/sprint/img/preview.jpg">

	</head>
	<body>

		<div id="nav">
			<a class="back" href="../index.html"><img src="img/gv-back.svg" alt="GV"></a>

			<a class="share button js-share-button">Share</a>

			<div class="center toc">
				<ul>
					<li><a href="#design-sprint">Design Sprint</a></li>
					<li><a href="#book">Book</a></li>
					<li><a href="#examples">Examples</a></li>
					<li><a href="#how-to">How-to</a></li>
				</ul>
			</div>

			<div class="center title">
				Design Sprint
			</div>

		</div>



		<div class="section section-intro" id="design-sprint">
			<div class="section-content">

				<h1>The Design Sprint</h1>

				<div class="sprint-diagram">
					<img src="img/sprint-diagram.png">
					<p>The sprint gives teams a shortcut to learning without building and launching.</p>
				</div>

				<p>The sprint is a five-day process for answering critical business questions through design, prototyping, and testing ideas with customers. Developed at <a href="../index.html">GV</a>, it’s a “greatest hits” of business strategy, innovation, behavior science, design thinking, and more—packaged into a battle-tested process that any team can use.</p>

        <p>Working together in a sprint, you can shortcut the endless-debate cycle and compress months of time into a single week. Instead of waiting to launch a minimal product to understand if an idea is any good, you’ll get clear data from a realistic prototype. The sprint gives you a superpower: You can fast-forward into the future to see your finished product and customer reactions, before making any expensive commitments.</p>

        <p>This page is a DIY guide for running your own sprint. On <a href="#monday">Monday</a>, you’ll map out the problem and pick an important place to focus. On <a href="#tuesday">Tuesday</a>, you’ll sketch competing solutions on paper. On <a href="#wednesday">Wednesday</a>, you’ll make difficult decisions and turn your ideas into a testable hypothesis. On <a href="#thursday">Thursday</a>, you’ll hammer out a high-fidelity prototype. And on <a href="#friday">Friday</a>, you’ll test it with real live humans.</p>

			</div>
		</div>


		<div class="section section-book" id="book">
			<div class="section-content">

				<a href="http://amzn.to/1lrOzj3"><img class="book-image" src="img/cover.png"></a>

				<div class="book-callout">
					<h2>The Sprint book</h2>
          <p class="book-quote">
            “Read this book and do what it says if you want to build better products faster.” —Ev Williams, founder of Medium and Twitter
          </p>
					<p><i>New York Times</i> best seller <i>Sprint</i> takes you behind the scenes with some of America’s most fascinating startups. You’ll meet a robotics maker searching for the perfect robot personality, a coffee roaster expanding to new markets, a company organizing the world’s cancer data, and Slack, the fastest-growing business app in history.</p>
					<p>A practical guide to answering critical business questions, <i>Sprint</i> is a book for teams of any size, from small startups to Fortune 100s, from teachers to nonprofits. It’s for anyone with a big opportunity, problem, or idea who needs to get answers now.</p>
					<p class="book-actions"><a href="http://amzn.to/1lrOzj3" class="bigbutton">Buy on Amazon</a>&nbsp;&nbsp; or <a href="http://www.thesprintbook.com/buy/">see more ways to buy</a></p>
				</div>

			</div>
		</div>


		<div class="section section-versatile" id="examples">
			<div class="section-content">
				<h2>Sprints are versatile</h2>

				<p>At GV, we’ve run sprints with companies like <a href="http://nest.com/">Nest</a>, <a href="http://flatiron.com/">Flatiron Health</a>, and <a href="http://medium.com/">Medium</a>—to help them enter new markets, design new products, develop new features for millions of users, define marketing strategies, and much more. Teams around the world have adopted sprints, and we‘re collecting their stories at <a href="http://sprintstories.com/">SprintStories.com</a>.</p>

				<div class="story-box">

					<div class="story column-container story-active" id="js-story-slack">
						<div class="story-image column-50"
							style="background-image: url(img/slack.jpg)">
						</div>
						<div class="story-copy column-50">
							<div class="vert-center">
								<img class="story-logo" src="img/logo-slack.png">
								<p><a href="http://slack.com/">Slack</a> used sprints to overhaul their marketing and reach more customers.</p>
							</div>
						</div>
					</div>

					<div class="story column-container" id="js-story-blue-bottle">
						<div class="story-image column-50"
							style="background-image: url(img/blue-bottle.jpg)">
						</div>
						<div class="story-copy column-50">
							<div class="vert-center">
								<img class="story-logo" src="img/logo-blue-bottle.jpg">
								<p><a href="http://bluebottlecoffee.com/">Blue Bottle Coffee</a> used sprints to expand their business into online sales.</p>
							</div>
						</div>
					</div>

					<div class="story column-container" id="js-story-fitstar">
						<div class="story-image column-50"
							style="background-image: url(img/fitstar.jpg)">
						</div>
						<div class="story-copy column-50">
							<div class="vert-center">
								<img class="story-logo" src="img/logo-fitstar.jpg">
								<p><a href="http://fitstar.com/">FitStar</a> used sprints to perfect the new-user experience for their personalized fitness app.</p>
							</div>
						</div>
					</div>

					<div class="story column-container" id="js-story-savioke">
						<div class="story-image column-50"
							style="background-image: url(img/savioke.jpg)">
						</div>
						<div class="story-copy column-50">
							<div class="vert-center">
								<img class="story-logo" src="img/logo-savioke.jpg">
								<p><a href="http://savioke.com/">Savioke</a> used sprints to give their hotel delivery robot a personality.</p>
							</div>
						</div>
					</div>

					<div class="story column-container" id="js-story-foundation">
						<div class="story-image column-50"
							style="background-image: url(img/foundation.jpg)">
						</div>
						<div class="story-copy column-50">
							<div class="vert-center">
								<img class="story-logo" src="img/logo-foundation.jpg">
								<p><a href="http://foundationmedicine.com/">Foundation Medicine</a> used sprints to design interactive diagnostic tools for oncologists.</p>
							</div>
						</div>
					</div>

				</div>

				<div class="story-chooser">
          <img src="img/logo-slack.png" data-show-story="slack">
					<img src="img/logo-blue-bottle.jpg" data-show-story="blue-bottle">
					<img src="img/logo-fitstar.jpg" data-show-story="fitstar">
					<img src="img/logo-savioke.jpg" data-show-story="savioke">
					<img src="img/logo-foundation.jpg" data-show-story="foundation">
				</div>

			</div>
		</div>

		<div class="background-gray">

			<div class="section section-run" id="how-to">
				<div class="section-content">

					<h2>Basic sprint resources</h2>

          <p><a href="#book">The book</a> is a complete hour-by-hour guide to running your sprint. Below we’ve assembled a basic DIY guide, including daily checklists, videos, and other resources.

				</div>
			</div>

			<div class="section section-howto">
				<div class="section-content">

					<div class="howto-item">

						<h2><img class="howto-icon" src="img/icon-stage.jpg">Set the Stage</h2>
            <p>Before the sprint begins, you’ll need to have the right <em>challenge</em> and the right <em>team</em>. You’ll also need <em>time and space</em> to conduct your sprint.</p>
						<ul>
              <li><a href="https://youtu.be/Fc6A2WuEkZI">Set the Stage video with Jake Knapp and John Zeratsky</a> YouTube</li>
              <li><a href="https://library.gv.com/sprint-week-set-the-stage-99f2f29ce0e7">Checklist for Set the Stage</a> GV Library</li>
							<li><a href="http://www.fastcodesign.com/3028471/google-ventures-your-design-team-needs-a-war-room-heres-how-to-set-one-up">Your design team needs a war room; here's how to set one up</a> Fast Company</li>
							<li><a href="http://kit.com/jakek/the-sprint-kit">Shopping list for sprint supplies</a>  Kit.com</li>
              <li><a href="http://library.gv.com/the-gv-research-sprint-a-4-day-process-for-answering-important-startup-questions-97279b532b25">The GV research sprint</a> GV Library</li>
						</ul>
					</div>

					<div class="howto-item" id="monday">

						<h2><img class="howto-icon" src="img/icon-monday.png">Monday</h2>
						<p>Monday’s structured discussions create a path for the sprint week. In the morning, you’ll <em>start at the end</em> and agree to a long-term goal. Next, you’ll make a <em>map</em> of the challenge. In the afternoon, you’ll <em>ask the experts</em> at your company to share what they know. Finally, you’ll pick a <em>target</em>: an ambitious but manageable piece of the problem that you can solve in one week.</p>
						<ul>
              <li><a href="https://youtu.be/7zOBMxRYJ7I">Monday video with Jake Knapp and John Zeratsky</a> YouTube</li>
              <li><a href="https://library.gv.com/sprint-week-monday-4bf0606b5c81">Checklist for Monday</a> GV Library</li>
						</ul>
					</div>

					<div class="howto-item" id="tuesday">

						<h2><img class="howto-icon" src="img/icon-tuesday.png">Tuesday</h2>
						<p>After a full day of understanding the problem and choosing a target for your sprint, on Tuesday, you get to focus on solutions. The day starts with inspiration: a review of existing ideas to <em>remix and improve</em>. Then, in the afternoon, each person will <em>sketch</em>, following a four-step process that emphasizes critical thinking over artistry. You’ll also begin planning Friday’s customer test by recruiting customers that fit your target profile.</p>
						<ul>
							<li><a href="https://youtu.be/_ITJ5lAXQhg">Tuesday video with Jake Knapp and John Zeratsky</a> YouTube</li>
              <li><a href="https://library.gv.com/sprint-week-tuesday-d22b30f905c3">Checklist for Tuesday</a> GV Library</li>
              <li><a href="http://library.gv.com/the-gv-research-sprint-start-recruiting-participants-day-1-8fa0bc1c8e71">Start recruiting customers for test</a> GV Library</li>
						</ul>
					</div>

					<div class="howto-item" id="wednesday">

						<h2><img class="howto-icon" src="img/icon-wednesday.png">Wednesday</h2>
						<p>By Wednesday morning, you and your team will have a stack of solutions. That’s great, but it’s also a problem. You can’t prototype and test them all—you need one solid plan. In the morning, you’ll critique each solution, and <em>decide</em> which ones have the best chance of achieving your long-term goal. Then, in the afternoon, you’ll take the winning scenes from your sketches and weave them into a <em>storyboard</em>: a step-by-step plan for your prototype.</p>
						<ul>
							<li><a href="https://youtu.be/7BKBFOOKbNo">Wednesday video with Jake Knapp and John Zeratsky</a> YouTube</li>
              <li><a href="https://library.gv.com/sprint-week-wednesday-900fe3f2c26e">Checklist for Wednesday</a> GV Library</li>
              <li><a href="http://library.gv.com/the-gv-research-sprint-schedule-participants-and-draft-interview-guide-day-2-7b3e7476cd55">Schedule customers and draft interview guide</a> GV Library</li>
						</ul>
					</div>

					<div class="howto-item" id="thursday">

						<h2><img class="howto-icon" src="img/icon-thursday.png">Thursday</h2>
						<p>On Wednesday, you and your team created a storyboard. On Thursday, you’ll adopt a <em>“fake it”</em> philosophy to turn that storyboard into a <em>prototype</em>. A realistic façade is all you need to test with customers, and here’s the best part: by focusing on the customer-facing surface of your product or service, you can finish your prototype in just one day. On Thursday, you’ll also make sure everything is ready for Friday’s test by confirming the schedule, reviewing the prototype, and writing an interview script.</p>
						<ul>
							<li><a href="https://youtu.be/IGcwFV76t7o">Thursday video with Jake Knapp and John Zeratsky</a> YouTube</li>
              <li><a href="https://library.gv.com/sprint-week-thursday-df8d7c8c0555">Checklist for Thursday</a> GV Library</li>
              <li><a href="http://library.gv.com/the-gv-research-sprint-finalize-schedule-and-complete-interview-guide-day-3-b8cddb8f931d">Finalize test schedule and complete interview guide</a> GV Library</li>
						</ul>
					</div>

					<div class="howto-item" id="friday">

						<h2><img class="howto-icon" src="img/icon-friday.png">Friday</h2>
						<p>Your sprint began with a big challenge, an excellent team—and not much else. By Friday, you’ve created promising solutions, chosen the best, and built a realistic prototype. That alone would make for an impressively productive week. But you’ll take it one step further as you <em>interview</em> customers and <em>learn</em> by watching them react to your prototype. This test makes the entire sprint worthwhile: At the end of the day, you’ll know how far you have to go, and you’ll know just what to do next.</p>
						<ul>
							<li><a href="https://youtu.be/jQmBuKN10VY">Friday video with Jake Knapp and John Zeratsky</a> YouTube</li>
              <li><a href="https://library.gv.com/sprint-week-friday-7f66b4194137#.8e10zsect">Checklist for Friday</a> GV Library</li>
              <li><a href="http://library.gv.com/the-gv-research-sprint-interview-participants-and-summarize-findings-day-4-3d34792baa3f">Interview customers and summarize findings</a> GV Library</li>
              <li><a href="https://www.youtube.com/watch?v=U9ZG19XTbd4">The Five-Act Interview with Michael Margolis</a> YouTube</li>
						</ul>
					</div>

				</div>
			</div>

		</div><!-- End background-gray -->

		<div class="section section-share">

			<div class="section-content column-container">

				<div class="column-50 column-50-gap">
					<h2>Your sprint story</h2>

          <p>If you run a sprint, let us know! We’re collecting stories from the sprint community at <a href="http://sprintstories.com/">SprintStories.com</a>. Tweet us at <a href="http://twitter.com/gvdesignteam">@GVDesignTeam</a>, or help spread the word below.</p>

					<div class="share-buttons">
						<a
							class="share-button share-button-twitter"
		href="https://twitter.com/intent/tweet?text=The%20Design%20Sprint%2C%20from%20%40GVteam%3A%20a%205-day%20process%20for%20design%2C%20prototyping%2C%20and%20testing%20with%20customers.&amp;url=http://gv.com/sprint"
							target="_blank">
						</a>
						<a
							class="share-button share-button-facebook"
							href="https://www.facebook.com/sharer/sharer.php?u=http://gv.com/sprint"
							target="_blank">
						</a>
					</div>
				</div>

				<div class="column-50 column-50-gap">
					<h2>The Sprint book</h2>
					<p>A practical how-to guide for sprints, featuring behind-the-scenes stories from some of America's most fascinating startups. <i>Sprint</i> is available now in hardcover, e-book, and audio.</p>
					<p class="book-actions"><a href="http://amzn.to/1lrOzj3" class="bigbutton">Buy on Amazon</a>&nbsp;&nbsp; or <a href="http://www.thesprintbook.com/buy/">see more ways to buy</a></p>
				</div>

			</div>

		</div>


		<div class="background-gray">
			<div class="section section-gv">
				<div class="section-content">

					<h2>From GV</h2>

					<img src="img/time-timer.jpg" alt="Timer illustration">

					<p>GV design partner <a href="../team/jake-knapp.html">Jake Knapp</a> began running design sprints at Google in 2010. He worked with teams like Chrome, Google Search and Google X. In 2012, Jake brought sprints to <a href="../index.html">GV</a>, and the rest of the team chipped in their expertise to perfect the process.</p>
					<p><a href="http://kowitz.co/">Braden Kowitz</a> added story-centered design, an unconventional approach that focuses on the customer journey instead of individual features or technologies. <a href="../team/michael-margolis/index.html">Michael Margolis</a> took customer research—which can typically take weeks to plan and often delivers confusing results—and figured out a way to get crystal clear results in just one day. <a href="../team/john-zeratsky/index.html">John Zeratsky</a> helped us start at the end, and focus on measuring results with the key metrics from each business. And <a href="../team/daniel-burka/index.html">Daniel Burka</a> brought firsthand expertise as an entrepreneur to ensure every step made sense in the real world.</p>

				</div>
			</div>
		</div><!-- End background-gray -->

		<div class="section section-footer">
			<div>Have a great sprint!</div>
			<div>
				Follow us on
				<a href="https://twitter.com/GVteam">Twitter</a> and
				<a href="https://www.facebook.com/GoogleVentures">Facebook</a>
			<div>
				&copy; 2016 GV /
				All Rights Reserved /
				<a href="http://www.google.com/policies/privacy/">Privacy Policy</a>
			</div>
		</div>

		<div class="modal">
			<div class="modal-wash"></div>
			<div class="modal-window modal-share-window">
				<div class="modal-close js-modal-close"></div>
				<p>Copy to share</p>
				<div class="copy-to-share">gv.com/sprint</div>
				<div class="share-buttons">
					<a
						class="share-button share-button-twitter"
						href="https://twitter.com/intent/tweet?text=The%20Design%20Sprint%2C%20from%20%40GVteam%3A%20a%205-day%20process%20for%20design%2C%20prototyping%2C%20and%20testing%20with%20customers.&amp;url=http://gv.com/sprint"
						target="_blank">
					</a>
					<a
						class="share-button share-button-facebook"
						href="https://www.facebook.com/sharer/sharer.php?u=http://gv.com/sprint"
						target="_blank">
					</a>
				<div>
			</div>
		</div>

		<script src="../../ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="sprint.js" charset="utf-8"></script>
		<script type="text/javascript">
		  // google analytics
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-8048540-3']);
		  _gaq.push(['_setDomainName', 'www.gv.com']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>

	</body>

<!-- Mirrored from www.gv.com/sprint/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Jul 2017 17:27:25 GMT -->
</html>
