
<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Yes-Agro is a private establishment that helps to boost national economy through agricultural development. Yes-Agro encourages both young and old to go into farming by providing virtual loans that its uses can be maximized, Egegwu Godswill">
		<meta name="twitter:card" content="#">
		<meta name="twitter:domain" content="#">
		<meta name="twitter:site" content="@generalgwil">
		<meta name="twitter:url" content="http://yes-agro.com.ng">
		<meta name="twitter:title" content="#">
		<meta name="twitter:description" content="Yes-Agro is a private establishment that helps to boost national economy through agricultural development. Yes-Agro encourages both young and old to go into farming by providing virtual loans that its uses can be maximized, Egegwu Godswill.">
		<meta name="twitter:image:src" content="../img/press/twitter-card.jpg">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Yes-Agro || Towards Advanced Agriculture">
		<meta property="og:description" content="Yes-Agro is a private establishment that helps to boost national economy through agricultural development. Yes-Agro encourages both young and old to go into farming by providing virtual loans that its uses can be maximized, Egegwu Godswill.">
		<meta property="og:url" content="http://gv.com/portfolio">
		<meta property="og:site_name" content="Yes-Agro || Towards Advanced Agriculture">
		<meta property="og:image" content="../img/press/twitter-card.jpg">
		<title>Yes-Agro || Towards Advanced Agriculture</title>
		<link rel="stylesheet" type="text/css" href="../css/main3da4.css?v=1499991">
		<link rel="icon" href="../img/favicons/icon.png">
		<link rel="apple-touch-icon" href="../img/favicons/bigi.png">
		<script src="../js/modernizr.js" charset="utf-8"></script>
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
<!--// css -->
<link rel="stylesheet" href="../css/owl.carousel.css" type="text/css" media="all">
<link href="../css/owl.theme.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="../css/cm-overlay.css" />
<!-- font-awesome icons -->
<link href="../css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- //font -->
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- animation -->
<link href="../css/animate.css" rel="stylesheet" type="text/css" media="all">
<link href="../css/my.css" rel="stylesheet" type="text/css" media="all" />
<script src="../js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!-- //animation --> 
<script>
$(document).ready(function() { 
	$("#owl-demo").owlCarousel({
 
		autoPlay: 3000, //Set AutoPlay to 3 seconds
		autoPlay:true,
		items : 3,
		itemsDesktop : [640,5],
		itemsDesktopSmall : [414,4]
 
	});
	
}); 
</script>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- web font -->  
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
		<!--[if lt IE 9 ]>
  		<script src="/js/respond.min.js" charset="utf-8"></script>
		<![endif]-->
		<script type="text/javascript">
			document.write("<style>.stagger { opacity: 0; }</style>");
		</script>
	</head>
	<body class="theme-cyan">

		<nav class="nav">
			<div class="grid-container">
				<a href="../index.html"><img class="nav-logo" src="../img/icons/gv-black.png" alt="Yes-Agro-Logo"/></a>
				<div class="nav-items theme-textColor">
					<a class="nav-link " href="http://localhost/soft/www.yes-agro.com/apply-loan/">Apply Loan</a>
					<a class="nav-link " href="http://localhost/soft/www.yes-agro.com/loan-products/">Loan Products</a>
					<a class="nav-link " href="http://localhost/soft/www.yes-agro.com/oauth/">Login</a>
				</div>
			</div>
		</nav>

		<div role="main">

	<header class="grid-container">
	
		<div class="grid-row">
			<div class="grid-col-12 grid-col-6-tablet grid-col-6-desktop">
				<div class="w3layouts-banner-info">
			<div class="w3layouts-banner-slider">
					<div class="slider">
						<!-- sign up form -->
			<center><div class="login-form agileits-right" > 
				<div class="agile-row">
					<h3>Apply For a Loan Today</h3> 
					<div class="login-agileits-top"> 	
						<form action="#" method="post"> 
							<p>Email</p>
							<input type="text" class="email" name="email" placeholder="Email address" required=""/>
							<p>First Name </p>
							<input type="text" class="name" name="fname" placeholder="FirstName" required=""/>
							<p>Other Names </p>
							<input type="text" class="name" name="oname" placeholder="Other Names" required=""/>
							<p>Phone Number</p>
							<input type="text" class="name" name="phone" type="number" placeholder="08123456789" required=""/>
							<p>Marital Status </p>
							<p>Single: <input type="radio" class="name" value = "single" name="mstatus" checked/>
							Married: <input type="radio" class="name" value="married" name="mstatus" />
							Divorced: <input type="radio" class="name" value="divorce" name="mstatus" /></p>
							<p>Gender </p>
							<p>Male: <input type="radio" class="name" value = "male" name="gender" checked/>
							Female: <input type="radio" class="name" value="female" name="gender" /></p>
							<p>Date of Birth </p>
							<input type="text" class="name" name="dob" placeholder="dd-mm-yyyy" required=""/>
							<p>State of Origin </p>
							<p><select class="name" name="state" required="">
								<option>--Select State of origin--</option>
							</select>
						</p>
						<p>State of Residence </p>
							<p><select class="name" name="stater" required="">
								<option>--Select State of residence--</option>
							</select>
						</p>
							<input type="submit" value="Sign Up">
							<input type="reset" value="Reset">
						</form> 	
					</div>  
				</div>  
			</div></center> 
						<script src="../js/responsiveslides.min.js"></script>
						
						<!--banner Slider starts Here-->
					</div>
				</div>
		</div>
			</div>
			<div class="grid-col-6-tablet grid-col-6-desktop stagger">
				<div class="slashGraphic">
				  <img
				    class="slashGraphic-backImage"
				    src="../img/headers/portfolio--back.jpg"
				    alt="Decorative graphic"/>
				  <img
				    class="slashGraphic-image"
				    src="../img/headers/yes.png"
				    alt="Decorative graphic"/>
				  <svg class="slashGraphic-slash" viewBox="0 0 520 820" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				      <g stroke="none" stroke-width="1" fill="none">
				          <g class="slashGraphic-slashPath theme-fill" fill="transparent">
				              <path d="M507.714566,10 L365.319492,324.383974 L330.631139,401.062993 L153.485989,792.125985 L147.560577,805.130747 L141.696887,792.125985 L63,618.279315 L126.698186,477.742011 L161.38654,401.062993 L338.531689,10 L507.714566,10"></path>
				          </g>
				      </g>
				  </svg>
				</div>
			</div>
		</div>
	</header>

				
			<footer class="footer">
				<div class="grid-row">
<div align=center>Copyright &copy; 2017 Yes-Agro</div></body>
</html>
			</div>
						</div>
				</div>
			</footer>

			<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<script type="text/javascript" src="../js/libraries.js"></script>
		<script type="text/javascript" src="../js/site3da4.js?v=1499991"></script>

			<script type="text/javascript">
			
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-8048540-3']);
			  _gaq.push(['_setDomainName', 'www.gv.com']);
			  _gaq.push(['_trackPageview']);
			
			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
			
			</script>

		<script type="text/javascript">
			setTimeout(function () {
				$('.stagger').removeClass('stagger');
			}, 2000);
		</script>

	</body>


</html>
