/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
  background-color: green;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  box-sizing: content-box; /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
@font-face{font-family:'FFMarkWeb';font-weight:400;font-style:normal;src:url('../fonts/2FBC68_9_0.eot');src:url('../fonts/2FBC68_9_0d41d.eot?#iefix') format('embedded-opentype'),url('../fonts/2FBC68_9_0.woff2') format('woff2'),url('../fonts/2FBC68_9_0.woff') format('woff'),url('../fonts/2FBC68_9_0.ttf') format('truetype')}@font-face{font-family:'FFMarkWeb';font-weight:400;font-style:italic;src:url('../fonts/2FBC68_0_0.eot');src:url('../fonts/2FBC68_0_0d41d.eot?#iefix') format('embedded-opentype'),url('../fonts/2FBC68_0_0.woff2') format('woff2'),url('../fonts/2FBC68_0_0.woff') format('woff'),url('../fonts/2FBC68_0_0.ttf') format('truetype')}@font-face{font-family:'FFMarkWeb';font-weight:600;font-style:normal;src:url('../fonts/2FBC68_3_0.eot');src:url('../fonts/2FBC68_3_0d41d.eot?#iefix') format('embedded-opentype'),url('../fonts/2FBC68_3_0.woff2') format('woff2'),url('../fonts/2FBC68_3_0.woff') format('woff'),url('../fonts/2FBC68_3_0.ttf') format('truetype')}@font-face{font-family:'FFMarkWeb';font-weight:600;font-style:italic;src:url('../fonts/2FBC68_1_0.eot');src:url('../fonts/2FBC68_1_0d41d.eot?#iefix') format('embedded-opentype'),url('../fonts/2FBC68_1_0.woff2') format('woff2'),url('../fonts/2FBC68_1_0.woff') format('woff'),url('../fonts/2FBC68_1_0.ttf') format('truetype')}@font-face{font-family:'FFMarkWeb';font-weight:700;font-style:normal;src:url('../fonts/2FBC68_4_0.eot');src:url('../fonts/2FBC68_4_0d41d.eot?#iefix') format('embedded-opentype'),url('../fonts/2FBC68_4_0.woff2') format('woff2'),url('../fonts/2FBC68_4_0.woff') format('woff'),url('../fonts/2FBC68_4_0.ttf') format('truetype')}body{font-size:14px;font-weight:400;letter-spacing:0;line-height:1.4}h6{font-size:18px;font-weight:600;letter-spacing:-5;line-height:1}h5{font-size:18px;font-weight:600;letter-spacing:-5;line-height:1}h4{font-size:18px;font-weight:600;letter-spacing:-5;line-height:1}h3{font-size:24px;font-weight:600;letter-spacing:-5;line-height:1.2}h2{font-size:28px;font-weight:700;letter-spacing:-5;line-height:1.2}h1{font-size:48px;font-weight:700;letter-spacing:-5;line-height:1}.paragraph-large{font-size:16px}@media only screen and (min-width:500px){body{font-size:16px;font-weight:400;letter-spacing:0;line-height:1.4}}@media only screen and (min-width:740px){body{font-size:16px;font-weight:400;letter-spacing:0;line-height:1.4}h6{font-size:18px;font-weight:600;letter-spacing:-5;line-height:1}h5{font-size:18px;font-weight:600;letter-spacing:-5;line-height:1}h4{font-size:24px;font-weight:600;letter-spacing:-5;line-height:1.2}h3{font-size:28px;font-weight:700;letter-spacing:-5;line-height:1.2}h2{font-size:48px;font-weight:700;letter-spacing:-5;line-height:1}h1{font-size:56px;font-weight:700;letter-spacing:-10;line-height:1}.paragraph-large{font-size:16px}}@media only screen and (min-width:1020px){body{font-size:16px;font-weight:400;letter-spacing:0;line-height:1.4}h6{font-size:18px;font-weight:600;letter-spacing:-5;line-height:1}h5{font-size:24px;font-weight:600;letter-spacing:-5;line-height:1.2}h4{font-size:28px;font-weight:700;letter-spacing:-5;line-height:1.2}h3{font-size:48px;font-weight:700;letter-spacing:-5;line-height:1}h2{font-size:56px;font-weight:700;letter-spacing:-10;line-height:1}h1{font-size:72px;font-weight:700;letter-spacing:-15;line-height:1}.paragraph-large{font-size:18px}}h1,h2,h3,h4,h5,h6{margin:0 0 .5em 0}body{font-family:'FFMarkWeb','Helvetica Neue','Helvetica','Arial','Sans-serif'}body{color:#212121}.type-black{color:#212121}.type-black-dim{color:#757575}.type-white{color:#fff}.type-white-dim{color:rgba(255,255,255,0.7)}strong{font-weight:600}p{margin-top:1em;margin-bottom:0}a{text-decoration:none;color:inherit}a:focus{outline-color:#777}.theme-green a:focus{outline-color:#00E56B}.theme-cyan a:focus{outline-color:#0dd0dd}.theme-purple a:focus{outline-color:#8200ff}.theme-pink a:focus{outline-color:#d50e67}.theme-red a:focus{outline-color:#f93b2a}.theme-yellow a:focus{outline-color:#ffce34}.theme-blue a:focus{outline-color:#26D}.button{display:inline-block;background:#999;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;padding:.6em 1em .4em 1em}.button--themed{color:#fff;opacity:.85}.button--themed:hover{opacity:1}.button--themed{background-color:#777}.theme-green .button--themed{background-color:#00E56B}.theme-cyan .button--themed{background-color:#0dd0dd}.theme-purple .button--themed{background-color:#8200ff}.theme-pink .button--themed{background-color:#d50e67}.theme-red .button--themed{background-color:#f93b2a}.theme-yellow .button--themed{background-color:#ffce34}.theme-blue .button--themed{background-color:#26D}@media only screen and (min-width:740px){.button{font-size:18px}}hr{display:block;height:1px;margin:30px 0;border:none;background-color:rgba(0,0,0,0.15)}@media only screen and (min-width:740px){hr{margin:60px 0}}.type-showLinks a{border-bottom:1px solid #999}.type-showLinks a:hover{color:#000;border-color:#000}body{background-color:#fff}.theme-textColor{color:#777}.theme-green .theme-textColor{color:#00E56B}.theme-cyan .theme-textColor{color:#0dd0dd}.theme-purple .theme-textColor{color:#8200ff}.theme-pink .theme-textColor{color:#d50e67}.theme-red .theme-textColor{color:#f93b2a}.theme-yellow .theme-textColor{color:#ffce34}.theme-blue .theme-textColor{color:#26D}.theme-colorHover:hover{color:#777}.theme-green .theme-colorHover:hover{color:#00E56B}.theme-cyan .theme-colorHover:hover{color:#0dd0dd}.theme-purple .theme-colorHover:hover{color:#8200ff}.theme-pink .theme-colorHover:hover{color:#d50e67}.theme-red .theme-colorHover:hover{color:#f93b2a}.theme-yellow .theme-colorHover:hover{color:#ffce34}.theme-blue .theme-colorHover:hover{color:#26D}.theme-backgroundColor{background-color:#777}.theme-green .theme-backgroundColor{background-color:#00E56B}.theme-cyan .theme-backgroundColor{background-color:#0dd0dd}.theme-purple .theme-backgroundColor{background-color:#8200ff}.theme-pink .theme-backgroundColor{background-color:#d50e67}.theme-red .theme-backgroundColor{background-color:#f93b2a}.theme-yellow .theme-backgroundColor{background-color:#ffce34}.theme-blue .theme-backgroundColor{background-color:#26D}.theme-borderColor{border-color:#777}.theme-green .theme-borderColor{border-color:#00E56B}.theme-cyan .theme-borderColor{border-color:#0dd0dd}.theme-purple .theme-borderColor{border-color:#8200ff}.theme-pink .theme-borderColor{border-color:#d50e67}.theme-red .theme-borderColor{border-color:#f93b2a}.theme-yellow .theme-borderColor{border-color:#ffce34}.theme-blue .theme-borderColor{border-color:#26D}.theme-fill{fill:#777}.theme-green .theme-fill{fill:#00E56B}.theme-cyan .theme-fill{fill:#0dd0dd}.theme-purple .theme-fill{fill:#8200ff}.theme-pink .theme-fill{fill:#d50e67}.theme-red .theme-fill{fill:#f93b2a}.theme-yellow .theme-fill{fill:#ffce34}.theme-blue .theme-fill{fill:#26D}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.grid-container{padding-left:15px;padding-right:15px;margin-left:auto;margin-right:auto}.grid-container--fullWidth{padding-left:0;padding-right:0}@media only screen and (min-width:740px){.grid-container{width:720px}}@media only screen and (min-width:1020px){.grid-container{width:960px}}@media only screen and (min-width:1180px){.grid-container{width:1120px}}.grid-row{zoom:1;position:relative;margin-left:-15px;margin-right:-15px}.grid-row:before,.grid-row:after{content:" ";display:table}.grid-row:after{clear:both}.grid-col-1{padding-left:15px;padding-right:15px;position:relative;float:left;width:8.33333333%}.no-boxsizing .grid-col-1{padding:0}.grid-col-2{padding-left:15px;padding-right:15px;position:relative;float:left;width:16.66666667%}.no-boxsizing .grid-col-2{padding:0}.grid-col-3{padding-left:15px;padding-right:15px;position:relative;float:left;width:25%}.no-boxsizing .grid-col-3{padding:0}.grid-col-4{padding-left:15px;padding-right:15px;position:relative;float:left;width:33.33333333%}.no-boxsizing .grid-col-4{padding:0}.grid-col-5{padding-left:15px;padding-right:15px;position:relative;float:left;width:41.66666667%}.no-boxsizing .grid-col-5{padding:0}.grid-col-6{padding-left:15px;padding-right:15px;position:relative;float:left;width:50%}.no-boxsizing .grid-col-6{padding:0}.grid-col-7{padding-left:15px;padding-right:15px;position:relative;float:left;width:58.33333333%}.no-boxsizing .grid-col-7{padding:0}.grid-col-8{padding-left:15px;padding-right:15px;position:relative;float:left;width:66.66666667%}.no-boxsizing .grid-col-8{padding:0}.grid-col-9{padding-left:15px;padding-right:15px;position:relative;float:left;width:75%}.no-boxsizing .grid-col-9{padding:0}.grid-col-10{padding-left:15px;padding-right:15px;position:relative;float:left;width:83.33333333%}.no-boxsizing .grid-col-10{padding:0}.grid-col-11{padding-left:15px;padding-right:15px;position:relative;float:left;width:91.66666667%}.no-boxsizing .grid-col-11{padding:0}.grid-col-12{padding-left:15px;padding-right:15px;position:relative;float:left;width:100%}.no-boxsizing .grid-col-12{padding:0}@media only screen and (min-width:740px){.grid-col-1-tablet{padding-left:15px;padding-right:15px;position:relative;float:left;width:8.33333333%}.no-boxsizing .grid-col-1-tablet{padding:0}.grid-col-2-tablet{padding-left:15px;padding-right:15px;position:relative;float:left;width:16.66666667%}.no-boxsizing .grid-col-2-tablet{padding:0}.grid-col-3-tablet{padding-left:15px;padding-right:15px;position:relative;float:left;width:25%}.no-boxsizing .grid-col-3-tablet{padding:0}.grid-col-4-tablet{padding-left:15px;padding-right:15px;position:relative;float:left;width:33.33333333%}.no-boxsizing .grid-col-4-tablet{padding:0}.grid-col-5-tablet{padding-left:15px;padding-right:15px;position:relative;float:left;width:41.66666667%}.no-boxsizing .grid-col-5-tablet{padding:0}.grid-col-6-tablet{padding-left:15px;padding-right:15px;position:relative;float:left;width:50%}.no-boxsizing .grid-col-6-tablet{padding:0}.grid-col-7-tablet{padding-left:15px;padding-right:15px;position:relative;float:left;width:58.33333333%}.no-boxsizing .grid-col-7-tablet{padding:0}.grid-col-8-tablet{padding-left:15px;padding-right:15px;position:relative;float:left;width:66.66666667%}.no-boxsizing .grid-col-8-tablet{padding:0}.grid-col-9-tablet{padding-left:15px;padding-right:15px;position:relative;float:left;width:75%}.no-boxsizing .grid-col-9-tablet{padding:0}.grid-col-10-tablet{padding-left:15px;padding-right:15px;position:relative;float:left;width:83.33333333%}.no-boxsizing .grid-col-10-tablet{padding:0}.grid-col-11-tablet{padding-left:15px;padding-right:15px;position:relative;float:left;width:91.66666667%}.no-boxsizing .grid-col-11-tablet{padding:0}.grid-col-12-tablet{padding-left:15px;padding-right:15px;position:relative;float:left;width:100%}.no-boxsizing .grid-col-12-tablet{padding:0}}@media only screen and (min-width:1020px){.grid-col-1-desktop{padding-left:15px;padding-right:15px;position:relative;float:left;width:8.33333333%}.no-boxsizing .grid-col-1-desktop{padding:0}.grid-col-2-desktop{padding-left:15px;padding-right:15px;position:relative;float:left;width:16.66666667%}.no-boxsizing .grid-col-2-desktop{padding:0}.grid-col-3-desktop{padding-left:15px;padding-right:15px;position:relative;float:left;width:25%}.no-boxsizing .grid-col-3-desktop{padding:0}.grid-col-4-desktop{padding-left:15px;padding-right:15px;position:relative;float:left;width:33.33333333%}.no-boxsizing .grid-col-4-desktop{padding:0}.grid-col-5-desktop{padding-left:15px;padding-right:15px;position:relative;float:left;width:41.66666667%}.no-boxsizing .grid-col-5-desktop{padding:0}.grid-col-6-desktop{padding-left:15px;padding-right:15px;position:relative;float:left;width:50%}.no-boxsizing .grid-col-6-desktop{padding:0}.grid-col-7-desktop{padding-left:15px;padding-right:15px;position:relative;float:left;width:58.33333333%}.no-boxsizing .grid-col-7-desktop{padding:0}.grid-col-8-desktop{padding-left:15px;padding-right:15px;position:relative;float:left;width:66.66666667%}.no-boxsizing .grid-col-8-desktop{padding:0}.grid-col-9-desktop{padding-left:15px;padding-right:15px;position:relative;float:left;width:75%}.no-boxsizing .grid-col-9-desktop{padding:0}.grid-col-10-desktop{padding-left:15px;padding-right:15px;position:relative;float:left;width:83.33333333%}.no-boxsizing .grid-col-10-desktop{padding:0}.grid-col-11-desktop{padding-left:15px;padding-right:15px;position:relative;float:left;width:91.66666667%}.no-boxsizing .grid-col-11-desktop{padding:0}.grid-col-12-desktop{padding-left:15px;padding-right:15px;position:relative;float:left;width:100%}.no-boxsizing .grid-col-12-desktop{padding:0}}@media only screen and (min-width:1180px){.grid-col-1-hd{padding-left:15px;padding-right:15px;position:relative;float:left;width:8.33333333%}.no-boxsizing .grid-col-1-hd{padding:0}.grid-col-2-hd{padding-left:15px;padding-right:15px;position:relative;float:left;width:16.66666667%}.no-boxsizing .grid-col-2-hd{padding:0}.grid-col-3-hd{padding-left:15px;padding-right:15px;position:relative;float:left;width:25%}.no-boxsizing .grid-col-3-hd{padding:0}.grid-col-4-hd{padding-left:15px;padding-right:15px;position:relative;float:left;width:33.33333333%}.no-boxsizing .grid-col-4-hd{padding:0}.grid-col-5-hd{padding-left:15px;padding-right:15px;position:relative;float:left;width:41.66666667%}.no-boxsizing .grid-col-5-hd{padding:0}.grid-col-6-hd{padding-left:15px;padding-right:15px;position:relative;float:left;width:50%}.no-boxsizing .grid-col-6-hd{padding:0}.grid-col-7-hd{padding-left:15px;padding-right:15px;position:relative;float:left;width:58.33333333%}.no-boxsizing .grid-col-7-hd{padding:0}.grid-col-8-hd{padding-left:15px;padding-right:15px;position:relative;float:left;width:66.66666667%}.no-boxsizing .grid-col-8-hd{padding:0}.grid-col-9-hd{padding-left:15px;padding-right:15px;position:relative;float:left;width:75%}.no-boxsizing .grid-col-9-hd{padding:0}.grid-col-10-hd{padding-left:15px;padding-right:15px;position:relative;float:left;width:83.33333333%}.no-boxsizing .grid-col-10-hd{padding:0}.grid-col-11-hd{padding-left:15px;padding-right:15px;position:relative;float:left;width:91.66666667%}.no-boxsizing .grid-col-11-hd{padding:0}.grid-col-12-hd{padding-left:15px;padding-right:15px;position:relative;float:left;width:100%}.no-boxsizing .grid-col-12-hd{padding:0}}.grid-push-1{margin-left:8.33333333%}.grid-pull-1{margin-left:-8.33333333%}.grid-push-2{margin-left:16.66666667%}.grid-pull-2{margin-left:-16.66666667%}.grid-push-3{margin-left:25%}.grid-pull-3{margin-left:-25%}.grid-push-4{margin-left:33.33333333%}.grid-pull-4{margin-left:-33.33333333%}.grid-push-5{margin-left:41.66666667%}.grid-pull-5{margin-left:-41.66666667%}.grid-push-6{margin-left:50%}.grid-pull-6{margin-left:-50%}.grid-push-7{margin-left:58.33333333%}.grid-pull-7{margin-left:-58.33333333%}.grid-push-8{margin-left:66.66666667%}.grid-pull-8{margin-left:-66.66666667%}.grid-push-9{margin-left:75%}.grid-pull-9{margin-left:-75%}.grid-push-10{margin-left:83.33333333%}.grid-pull-10{margin-left:-83.33333333%}.grid-push-11{margin-left:91.66666667%}.grid-pull-11{margin-left:-91.66666667%}@media only screen and (min-width:740px){.grid-push-1-tablet{margin-left:8.33333333%}.grid-pull-1-tablet{margin-left:-8.33333333%}.grid-push-2-tablet{margin-left:16.66666667%}.grid-pull-2-tablet{margin-left:-16.66666667%}.grid-push-3-tablet{margin-left:25%}.grid-pull-3-tablet{margin-left:-25%}.grid-push-4-tablet{margin-left:33.33333333%}.grid-pull-4-tablet{margin-left:-33.33333333%}.grid-push-5-tablet{margin-left:41.66666667%}.grid-pull-5-tablet{margin-left:-41.66666667%}.grid-push-6-tablet{margin-left:50%}.grid-pull-6-tablet{margin-left:-50%}.grid-push-7-tablet{margin-left:58.33333333%}.grid-pull-7-tablet{margin-left:-58.33333333%}.grid-push-8-tablet{margin-left:66.66666667%}.grid-pull-8-tablet{margin-left:-66.66666667%}.grid-push-9-tablet{margin-left:75%}.grid-pull-9-tablet{margin-left:-75%}.grid-push-10-tablet{margin-left:83.33333333%}.grid-pull-10-tablet{margin-left:-83.33333333%}.grid-push-11-tablet{margin-left:91.66666667%}.grid-pull-11-tablet{margin-left:-91.66666667%}}@media only screen and (min-width:1020px){.grid-push-1-desktop{margin-left:8.33333333%}.grid-pull-1-desktop{margin-left:-8.33333333%}.grid-push-2-desktop{margin-left:16.66666667%}.grid-pull-2-desktop{margin-left:-16.66666667%}.grid-push-3-desktop{margin-left:25%}.grid-pull-3-desktop{margin-left:-25%}.grid-push-4-desktop{margin-left:33.33333333%}.grid-pull-4-desktop{margin-left:-33.33333333%}.grid-push-5-desktop{margin-left:41.66666667%}.grid-pull-5-desktop{margin-left:-41.66666667%}.grid-push-6-desktop{margin-left:50%}.grid-pull-6-desktop{margin-left:-50%}.grid-push-7-desktop{margin-left:58.33333333%}.grid-pull-7-desktop{margin-left:-58.33333333%}.grid-push-8-desktop{margin-left:66.66666667%}.grid-pull-8-desktop{margin-left:-66.66666667%}.grid-push-9-desktop{margin-left:75%}.grid-pull-9-desktop{margin-left:-75%}.grid-push-10-desktop{margin-left:83.33333333%}.grid-pull-10-desktop{margin-left:-83.33333333%}.grid-push-11-desktop{margin-left:91.66666667%}.grid-pull-11-desktop{margin-left:-91.66666667%}}@media only screen and (min-width:1180px){.grid-push-1-hd{margin-left:8.33333333%}.grid-pull-1-hd{margin-left:-8.33333333%}.grid-push-2-hd{margin-left:16.66666667%}.grid-pull-2-hd{margin-left:-16.66666667%}.grid-push-3-hd{margin-left:25%}.grid-pull-3-hd{margin-left:-25%}.grid-push-4-hd{margin-left:33.33333333%}.grid-pull-4-hd{margin-left:-33.33333333%}.grid-push-5-hd{margin-left:41.66666667%}.grid-pull-5-hd{margin-left:-41.66666667%}.grid-push-6-hd{margin-left:50%}.grid-pull-6-hd{margin-left:-50%}.grid-push-7-hd{margin-left:58.33333333%}.grid-pull-7-hd{margin-left:-58.33333333%}.grid-push-8-hd{margin-left:66.66666667%}.grid-pull-8-hd{margin-left:-66.66666667%}.grid-push-9-hd{margin-left:75%}.grid-pull-9-hd{margin-left:-75%}.grid-push-10-hd{margin-left:83.33333333%}.grid-pull-10-hd{margin-left:-83.33333333%}.grid-push-11-hd{margin-left:91.66666667%}.grid-pull-11-hd{margin-left:-91.66666667%}}.grid-card-2{padding-left:15px;padding-right:15px;position:relative;float:left;width:16.66666667%}.grid-card-2:nth-child(2n+1){clear:none}.grid-card-2:nth-child(3n+1){clear:none}.grid-card-2:nth-child(4n+1){clear:none}.grid-card-2:nth-child(6n+1){clear:left}.grid-card-3{padding-left:15px;padding-right:15px;position:relative;float:left;width:25%}.grid-card-3:nth-child(2n+1){clear:none}.grid-card-3:nth-child(3n+1){clear:none}.grid-card-3:nth-child(6n+1){clear:none}.grid-card-3:nth-child(4n+1){clear:left}.grid-card-4{padding-left:15px;padding-right:15px;position:relative;float:left;width:33.33333333%}.grid-card-4:nth-child(2n+1){clear:none}.grid-card-4:nth-child(4n+1){clear:none}.grid-card-4:nth-child(6n+1){clear:none}.grid-card-4:nth-child(3n+1){clear:left}.grid-card-6{padding-left:15px;padding-right:15px;position:relative;float:left;width:50%}.grid-card-6:nth-child(3n+1){clear:none}.grid-card-6:nth-child(4n+1){clear:none}.grid-card-6:nth-child(6n+1){clear:none}.grid-card-6:nth-child(2n+1){clear:left}.grid-card-12{padding-left:15px;padding-right:15px;position:relative;float:left;width:100%}.grid-card-12:nth-child(2n+1){clear:none}.grid-card-12:nth-child(3n+1){clear:none}.grid-card-12:nth-child(4n+1){clear:none}.grid-card-12:nth-child(6n+1){clear:none}@media only screen and (min-width:740px){.grid-card-2-tablet{padding-left:15px;padding-right:15px;position:relative;float:left;width:16.66666667%}.grid-card-2-tablet:nth-child(2n+1){clear:none}.grid-card-2-tablet:nth-child(3n+1){clear:none}.grid-card-2-tablet:nth-child(4n+1){clear:none}.grid-card-2-tablet:nth-child(6n+1){clear:left}.grid-card-3-tablet{padding-left:15px;padding-right:15px;position:relative;float:left;width:25%}.grid-card-3-tablet:nth-child(2n+1){clear:none}.grid-card-3-tablet:nth-child(3n+1){clear:none}.grid-card-3-tablet:nth-child(6n+1){clear:none}.grid-card-3-tablet:nth-child(4n+1){clear:left}.grid-card-4-tablet{padding-left:15px;padding-right:15px;position:relative;float:left;width:33.33333333%}.grid-card-4-tablet:nth-child(2n+1){clear:none}.grid-card-4-tablet:nth-child(4n+1){clear:none}.grid-card-4-tablet:nth-child(6n+1){clear:none}.grid-card-4-tablet:nth-child(3n+1){clear:left}.grid-card-6-tablet{padding-left:15px;padding-right:15px;position:relative;float:left;width:50%}.grid-card-6-tablet:nth-child(3n+1){clear:none}.grid-card-6-tablet:nth-child(4n+1){clear:none}.grid-card-6-tablet:nth-child(6n+1){clear:none}.grid-card-6-tablet:nth-child(2n+1){clear:left}.grid-card-12-tablet{padding-left:15px;padding-right:15px;position:relative;float:left;width:100%}.grid-card-12-tablet:nth-child(2n+1){clear:none}.grid-card-12-tablet:nth-child(3n+1){clear:none}.grid-card-12-tablet:nth-child(4n+1){clear:none}.grid-card-12-tablet:nth-child(6n+1){clear:none}}@media only screen and (min-width:1020px){.grid-card-2-desktop{padding-left:15px;padding-right:15px;position:relative;float:left;width:16.66666667%}.grid-card-2-desktop:nth-child(2n+1){clear:none}.grid-card-2-desktop:nth-child(3n+1){clear:none}.grid-card-2-desktop:nth-child(4n+1){clear:none}.grid-card-2-desktop:nth-child(6n+1){clear:left}.grid-card-3-desktop{padding-left:15px;padding-right:15px;position:relative;float:left;width:25%}.grid-card-3-desktop:nth-child(2n+1){clear:none}.grid-card-3-desktop:nth-child(3n+1){clear:none}.grid-card-3-desktop:nth-child(6n+1){clear:none}.grid-card-3-desktop:nth-child(4n+1){clear:left}.grid-card-4-desktop{padding-left:15px;padding-right:15px;position:relative;float:left;width:33.33333333%}.grid-card-4-desktop:nth-child(2n+1){clear:none}.grid-card-4-desktop:nth-child(4n+1){clear:none}.grid-card-4-desktop:nth-child(6n+1){clear:none}.grid-card-4-desktop:nth-child(3n+1){clear:left}.grid-card-6-desktop{padding-left:15px;padding-right:15px;position:relative;float:left;width:50%}.grid-card-6-desktop:nth-child(3n+1){clear:none}.grid-card-6-desktop:nth-child(4n+1){clear:none}.grid-card-6-desktop:nth-child(6n+1){clear:none}.grid-card-6-desktop:nth-child(2n+1){clear:left}.grid-card-12-desktop{padding-left:15px;padding-right:15px;position:relative;float:left;width:100%}.grid-card-12-desktop:nth-child(2n+1){clear:none}.grid-card-12-desktop:nth-child(3n+1){clear:none}.grid-card-12-desktop:nth-child(4n+1){clear:none}.grid-card-12-desktop:nth-child(6n+1){clear:none}}@media only screen and (min-width:1180px){.grid-card-2-hd{padding-left:15px;padding-right:15px;position:relative;float:left;width:16.66666667%}.grid-card-2-hd:nth-child(2n+1){clear:none}.grid-card-2-hd:nth-child(3n+1){clear:none}.grid-card-2-hd:nth-child(4n+1){clear:none}.grid-card-2-hd:nth-child(6n+1){clear:left}.grid-card-3-hd{padding-left:15px;padding-right:15px;position:relative;float:left;width:25%}.grid-card-3-hd:nth-child(2n+1){clear:none}.grid-card-3-hd:nth-child(3n+1){clear:none}.grid-card-3-hd:nth-child(6n+1){clear:none}.grid-card-3-hd:nth-child(4n+1){clear:left}.grid-card-4-hd{padding-left:15px;padding-right:15px;position:relative;float:left;width:33.33333333%}.grid-card-4-hd:nth-child(2n+1){clear:none}.grid-card-4-hd:nth-child(4n+1){clear:none}.grid-card-4-hd:nth-child(6n+1){clear:none}.grid-card-4-hd:nth-child(3n+1){clear:left}.grid-card-6-hd{padding-left:15px;padding-right:15px;position:relative;float:left;width:50%}.grid-card-6-hd:nth-child(3n+1){clear:none}.grid-card-6-hd:nth-child(4n+1){clear:none}.grid-card-6-hd:nth-child(6n+1){clear:none}.grid-card-6-hd:nth-child(2n+1){clear:left}.grid-card-12-hd{padding-left:9px;padding-right:15px;position:relative;float:left;width:100%}.grid-card-12-hd:nth-child(2n+1){clear:none}.grid-card-12-hd:nth-child(3n+1){clear:none}.grid-card-12-hd:nth-child(4n+1){clear:none}.grid-card-12-hd:nth-child(6n+1){clear:none}}.icon{width:1.7em;height:1.7em;display:inline-block;position:relative;top:-0.4em;background-repeat:no-repeat;background-size:100% 100%}.icon--twitter{background-image:url('../img/icons/twitter.svg')}.icon--linkedin{background-image:url('../img/icons/linkedin.svg')}.icon--website{background-image:url('../img/icons/website.svg')}.icon--facebook{background-image:url('../img/icons/facebook.svg')}.icon--bio{opacity:.7;top:.45em}@media only screen and (min-width:740px){.icon--large{width:2.2em;height2.2em;top:-0.6em}}.unloading header,.unloading section,.unloading hr,.unloading footer{opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);-webkit-transition-property:opacity transform;-moz-transition-property:opacity transform;-o-transition-property:opacity transform;transition-property:opacity transform;-webkit-transition-duration:400ms;-moz-transition-duration:400ms;-o-transition-duration:400ms;transition-duration:400ms;transition-timing-function:ease-in}.unloading--start header,.unloading--start section,.unloading--start hr,.unloading--start footer{-webkit-transform:translateY(10px);-moz-transform:translateY(10px);-ms-transform:translateY(10px);transform:translateY(10px);opacity:0}.body--noScroll{overflow:hidden}.animate-appear{opacity:0;-webkit-transform:translateY(10px);-moz-transform:translateY(10px);-ms-transform:translateY(10px);transform:translateY(10px);-webkit-transition-property:opacity transform;-moz-transition-property:opacity transform;-o-transition-property:opacity transform;transition-property:opacity transform;-webkit-transition-duration:400ms;-moz-transition-duration:400ms;-o-transition-duration:400ms;transition-duration:400ms;transition-timing-function:ease-in}.animate--start .animate-appear{opacity:1;-webkit-transform:translateY(0);-moz-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}.theme-textColor,.theme-colorHover,.button--themed,.icon,.slick-dots button,.companyList-item{-webkit-transition-property:color opacity;-moz-transition-property:color opacity;-o-transition-property:color opacity;transition-property:color opacity;-webkit-transition-duration:120ms;-moz-transition-duration:120ms;-o-transition-duration:120ms;transition-duration:120ms}.nav{border-bottom:1px solid rgba(0,0,0,0.15);position:relative;z-index:100}.nav-logo{width:32.5px;height:20px;display:inline-block;margin-right:.8em;margin-top:20px}.nav-items{display:inline-block;vertical-align:top}.nav-items--animateColor{-webkit-transition-property:color;-moz-transition-property:color;-o-transition-property:color;transition-property:color;-webkit-transition-duration:500ms;-moz-transition-duration:500ms;-o-transition-duration:500ms;transition-duration:500ms}.nav-link{display:inline-block;font-size:16px;font-weight:600;padding-right:.8em;padding-top:20px;padding-bottom:18px}.nav-link--selected{color:#000}.nav-items:hover .nav-link--selected{color:inherit}.nav-items:hover .nav-link:hover{color:#000}.supports.no-touchevents .nav-link::before{-webkit-transition-property:transform opacity;-moz-transition-property:transform opacity;-o-transition-property:transform opacity;transition-property:transform opacity;-webkit-transition-duration:240ms;-moz-transition-duration:240ms;-o-transition-duration:240ms;transition-duration:240ms;content:'';height:2px;width:0;background:#000;position:relative;margin-left:auto;margin-right:auto;display:block;opacity:0;top:28px}.supports.no-touchevents .nav-link:hover::before{width:100%;opacity:1}@media only screen and (min-width:740px){.nav{padding-top:10px;padding-bottom:10px}.nav-logo{width:110px;height:60px;margin-right:2.5em;margin-top:15px}.nav-link{font-size:18px;padding-right:2.5em}.nav-slash{display:none}}.header-text{margin-top:40px;margin-bottom:40px}.header-headline{margin:0}.header-headline--404{font-weight:600;color:#eee;font-size:72px}.header-subheadline{margin-top:60px}.header-about{margin-bottom:30px}.header-about--narrow{max-width:30em}.header-about a{white-space:nowrap}.header-nav{display:block;margin-top:40px}.header-nav--twoColumn{-webkit-column-count:2;-moz-column-count:2;column-count:2;max-width:24em}.header-navList{padding-left:1.2em;margin:0}.header-navList li{-webkit-column-break-inside:avoid;page-break-inside:avoid;break-inside:avoid;padding-bottom:.6em;line-height:1.2;font-size:18px;font-weight:600;letter-spacing:-5;line-height:1}.header-navList a:hover{color:#212121}.header-signatureImg{width:50px;margin-top:1em}.header-name{font-size:18px;font-weight:600;letter-spacing:-5;line-height:1}.header-title{display:block;color:#757575}@media only screen and (min-width:740px){.header-headline--404{font-size:200px}.header-text{margin-top:60px}.header-text--topAlign{margin-top:60px}.header-signatureImg{width:60px}}@media only screen and (min-width:1020px){.header-text{margin-top:180px}.header-text--topAlign{margin-top:60px}.header-signatureImg{width:70px}}@media only screen and (min-width:1180px){.header-text{margin-top:280px}.header-text--topAlign{margin-top:30px}}.footer{margin-top:90px;border-top:1px solid rgba(0,0,0,0.15);padding-top:30px;margin-bottom:30px}.footer-item{cursor:pointer;padding:.3em 0;font-size:12px;font-weight:400;letter-spacing:0;line-height:1.4}.footer-item--social{float:left;margin-right:2em;margin-bottom:1.2em;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.4}.footer-icon{margin-right:.8em;opacity:.6;float:left}.footer a{color:#999}.footer-item:hover .footer-icon{opacity:.8}@media only screen and (min-width:740px){.footer{margin-top:120px;padding-top:60px;margin-bottom:60px}.footer-item{padding:1.3em 0;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.4}.footer-item--social{float:none;margin-right:0;margin-bottom:0}}.slashGraphic{display:none;position:relative;width:100%;padding-top:157.73584906%}.slashGraphic--home{cursor:pointer}.slashGraphic-slide{z-index:-200;padding-top:157.73584906%}.slashGraphic-slide,.slashGraphic-backImage,.slashGraphic-slash,.slashGraphic-image{display:block;width:100%;position:absolute;left:0;top:0}.slashGraphic-backImage,.slashGraphic-slash{display:none;height:auto}.supports.svg.csstransforms.backgroundblendmode .slashGraphic-image{display:none}.supports.svg.csstransforms.backgroundblendmode .slashGraphic-backImage,.supports.svg.csstransforms.backgroundblendmode .slashGraphic-slash{display:block;-webkit-transition-property:transform;-webkit-transition-duration:100ms}.supports.svg.csstransforms.backgroundblendmode .slashGraphic-slash{mix-blend-mode:multiply}.slashGraphic--animated .slashGraphic-slashPath{-webkit-transition-property:fill;-moz-transition-property:fill;-o-transition-property:fill;transition-property:fill;-webkit-transition-duration:400ms;-moz-transition-duration:400ms;-o-transition-duration:400ms;transition-duration:400ms}.slashGraphic-slide{display:none;opacity:0}.slashGraphic-slide:first-child{display:block;opacity:1}.slashGraphic--animated .slashGraphic-slide{-webkit-transition-property:opacity transform;-moz-transition-property:opacity transform;-o-transition-property:opacity transform;transition-property:opacity transform;-webkit-transition-duration:500ms;-moz-transition-duration:500ms;-o-transition-duration:500ms;transition-duration:500ms}@media only screen and (min-width:740px){.slashGraphic{display:block;margin-top:-10%;margin-bottom:-35%}}.home-message{margin-top:40px}.home-title{margin:0 60px 0 0}.home-paragraph{margin:2em 0}.home-byline{zoom:1}.home-byline:before,.home-byline:after{content:" ";display:table}.home-byline:after{clear:both}.home-bylineImage{width:50px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;float:left}.home-bylineText{margin-left:70px}.home-bylineName{margin:3px 0 0 0}.home-bylineTitle{margin:0}.home-our-story{margin-top:60px;padding-top:30px;border-top:1px solid rgba(0,0,0,0.15)}.home-our-story-logos{margin-top:120px;padding-left:60px}.home-our-story-logos p{margin-top:0;color:#999}#old-google-ventures-logo{width:80%;margin-bottom:19px}#new-gv-logo{width:20%;margin-top:16px}@media only screen and (min-width:740px){.home-title{margin-right:0}#old-google-ventures-logo{width:100%}#new-gv-logo{width:40%}}@media only screen and (min-width:1020px){.home-carousel{margin-top:60px}#old-google-ventures-logo{width:100%}#new-gv-logo{width:25%}}@media only screen and (min-width:1180px){.home-carousel{margin-top:120px}#old-google-ventures-logo{width:100%}#new-gv-logo{width:20%}}.slick-slide{outline:none}.slick-dots{display:block;margin:10px 0 0 0;padding:0;text-align:left}.slick-dots li{display:inline-block;margin:0 6px}.slick-dots button{display:inline-block;width:8px;height:8px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;background-color:#eee;margin:0;padding:0;font-size:0;line-height:0;overflow:hidden;text-indent:-9999px;color:transparent;border:0;outline:none}.slick-dots .slick-active button{background-color:#999}.slick-dots button:hover{background-color:#777}.home-big-quote{text-align:center;margin-bottom:1em}.home-message--quotes{margin-top:4em}.home-big-quote h1{max-width:16em;margin-left:auto;margin-right:auto;font-size:28px}.home-big-quote-slash-grid{height:10px}.home-big-quote-action{border-bottom:1px solid rgba(33,33,33,0.5)}.home-red-slash .slashGraphic-slashPath{fill:#f93b2a}.home-carousel--quotes .slick-dots{text-align:center}@media only screen and (min-width:500px){.home-big-quote h1{font-size:48px}}@media only screen and (min-width:1020px){.home-big-quote{margin-bottom:2em}.home-big-quote h1{font-size:56px}}.home-letter-slash-grid{display:none}.home-letter{margin-top:2rem;padding:2rem;background:rgba(255,255,255,0.95);border:1px solid rgba(0,0,0,0.1);box-shadow:0 0 10px rgba(0,0,0,0.1)}.home-letter-body{line-height:1.6}.home-letter-title{margin-bottom:.2em}.home-letter-subtitle{margin-top:0;font-weight:600;margin-bottom:1.5em}.home-letter-image{float:right;position:relative;margin:1rem 0 1rem 1rem;border:1px solid rgba(0,0,0,0.1);background-color:#fff;-webkit-transform:rotate(3deg);-moz-transform:rotate(3deg);-ms-transform:rotate(3deg);transform:rotate(3deg);box-shadow:0 0 10px rgba(0,0,0,0.1)}.home-letter-image img{display:block;margin:.5em;width:120px;height:auto}@media only screen and (min-width:500px){.home-letter-image img{width:150px}}@media only screen and (min-width:740px){.home-letter-slash-grid{display:block;height:60px}.home-letter{padding:4rem}.home-letter-image{left:5rem;margin:1rem 0 2rem -3rem}.home-letter-image img{width:300px}}@media only screen and (min-width:1020px){.home-letter{padding:6rem}.home-letter-image{left:7.8rem;margin:1rem 0 2rem -5.8rem}}.bioCard{display:block;padding:10px 0;min-height:80px}.bioCard-portrait{float:left;width:60px;height:60px;position:relative;top:-5px}.bioCard-image{position:absolute;left:0;top:0;width:60px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);filter:grayscale(100%);-webkit-transition-property:filter -webkit-filter;-moz-transition-property:filter -webkit-filter;-o-transition-property:filter -webkit-filter;transition-property:filter -webkit-filter;-webkit-transition-duration:400ms;-moz-transition-duration:400ms;-o-transition-duration:400ms;transition-duration:400ms}.bioCard:hover .bioCard-image{-webkit-filter:grayscale(0);-moz-filter:grayscale(0);filter:grayscale(0)}.bioCard-highlight{position:absolute;left:0;top:0;width:60px;height:60px;z-index:-200;opacity:0}.supports.csstransforms.borderradius .bioCard-highlight{-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;border-width:3px;border-style:solid;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);-webkit-transition-property:transform opacity;-moz-transition-property:transform opacity;-o-transition-property:transform opacity;transition-property:transform opacity;-webkit-transition-duration:200ms;-moz-transition-duration:200ms;-o-transition-duration:200ms;transition-duration:200ms;transition-timing-function:cubic-bezier(.46, .265, .285, 1.635)}.supports.csstransforms.borderradius .bioCard:hover .bioCard-highlight{-webkit-transform:scale(1.15);-moz-transform:scale(1.15);-ms-transform:scale(1.15);transform:scale(1.15);opacity:1}.bioCard-text{margin-left:75px}.bioCard-text--noShortBio{margin-top:10px}.bioCard-text--noTitle{margin-top:10px}.bioCard-name{margin:0;font-size:18px}.bioCard-title{font-size:14px;font-weight:600;color:#212121;margin:.2em 0 0 0}.bioCard-bio{font-size:14px;display:block;color:#757575;line-height:1.4}@media only screen and (min-width:740px){.bioCard{padding:20px 0;min-height:140px}.bioCard-portrait{width:100px;height:100px;top:-10px}.bioCard-image{width:100px}.bioCard-highlight{width:100px;height:100px}.bioCard-text{margin-left:120px}.bioCard-title{font-size:16px;margin:.15em 0}#investing{padding-top:40px}}.teamQuote{margin-bottom:30px}.teamQuote-name{font-size:18px;font-weight:600;letter-spacing:-5;line-height:1}.teamQuote-title{display:block;margin-left:1em;color:#757575}@media only screen and (min-width:740px){.teamQuote{margin-right:20px}}.bio-header{margin:30px 0;zoom:1}.bio-header:before,.bio-header:after{content:" ";display:table}.bio-header:after{clear:both}.bio-photo{width:160px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;margin-bottom:15px}.bio-name{margin:0}.bio-title{font-size:18px;margin-top:.2em}.bio-contents{font-size:16px}.bio-contents p{margin:0 0 1em 0}.bio-linkSection{margin-top:60px;color:#777}.bio-link{margin-right:2em}.bio-link:hover .icon--bio{opacity:.8}.bio-investmentLogos{margin-top:60px}@media only screen and (min-width:500px){.bio-photo{float:left}.bio-headerText{margin-left:190px;padding-top:40px}}@media only screen and (min-width:740px){.bio-header{margin:60px 0}.bio-photo{width:320px}.bio-headerText{margin-left:380px;padding-top:120px}.bio-contents{font-size:18px;line-height:1.8}.bio-contents p:first-child{line-height:1.6;font-size:24px}}.portfolioSection{padding-top:60px;margin-bottom:60px;border-top:1px solid rgba(0,0,0,0.15)}.portfolioSection-label{margin:0}.portfolioSection-quote{margin-right:10px}.portfolioSection-investorLabel{margin:30px 0 0 0;font-weight:600}.portfolioSection-investorList{list-style-type:none;margin:0;padding-left:0;line-height:2}.portfolioSection-investorList a:hover{color:#212121}.portfolioSection-investorList li{display:inline;white-space:nowrap}.portfolioSection-investorList li::after{content:",";padding-right:.2em}.portfolioSection-investorList li:last-child::after{content:none}.portfolioSection-more{text-align:center;margin-top:40px;position:relative;left:-0.5em}.portfolioSection-moreLink{cursor:pointer}.portfolioSection-moreLink:hover{color:#212121}.portfolioSection-hideLabel{display:none}@media only screen and (min-width:740px){.portfolioSection{border-top:none}.portfolioSection-label{font-size:28px;font-weight:700;letter-spacing:-5;line-height:1.2}.portfolioSection-investorLabel{line-height:1.8}.portfolioSection-investorList{margin:0;padding-left:0}.portfolioSection-investorList li{display:list-item}.portfolioSection-investorList li::after{content:none}}.portfolioLogos{zoom:1;margin-top:30px}.portfolioLogos:before,.portfolioLogos:after{content:" ";display:table}.portfolioLogos:after{clear:both}.portfolioLogos-logo{display:inline-block;margin:30px 0;width:130%;margin-left:-15%;position:relative;z-index:0}.portfolioLogos-image{width:100%}.portfolioLogos-background,.portfolioLogos-fallback{display:none}.portfolioLogos-note{font-size:10px;color:#bebebe;text-align:center;position:absolute;bottom:-10px;left:0;width:100%}.supports.csstransforms.borderradius .portfolioLogos-background,.supports.csstransforms.borderradius .portfolioLogos-fallback{position:absolute;top:-48%;left:0;width:100%;padding-bottom:100%;z-index:-100;opacity:0;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;-webkit-transform:scale(.9);-moz-transform:scale(.9);-ms-transform:scale(.9);transform:scale(.9);-webkit-transition-property:transform opacity;-moz-transition-property:transform opacity;-o-transition-property:transform opacity;transition-property:transform opacity;-webkit-transition-duration:220ms;-moz-transition-duration:220ms;-o-transition-duration:220ms;transition-duration:220ms;transition-timing-function:ease-out}.supports.csstransforms.borderradius .portfolioLogos-background{display:block;background-color:#555}.supports.csstransforms.borderradius.no-cssfilters .portfolioLogos-fallback{display:block;background-color:#fff}.supports.csstransforms.borderradius .portfolioLogos-logo:hover .portfolioLogos-background{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);opacity:1}.supports.csstransforms.borderradius .portfolioLogos-logo:hover .portfolioLogos-note{display:none}.supports.csstransforms.borderradius.cssfilters .portfolioLogos-logo:hover .portfolioLogos-image--inverted{-webkit-filter:invert(100%);-moz-filter:invert(100%);filter:invert(100%)}.supports.csstransforms.borderradius.no-cssfilters .portfolioLogos-logo:hover .portfolioLogos-fallback{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);opacity:1}@media only screen and (min-width:500px){.portfolioLogos-logo{width:100%;margin-left:0}}@media only screen and (min-width:740px){.portfolioLogos{margin-top:-50px}}@media only screen and (min-width:1020px){.portfolioLogos-note{font-size:12px}}.companyList{margin-top:60px;zoom:1;font-size:14px}.companyList:before,.companyList:after{content:" ";display:table}.companyList:after{clear:both}.companyList--hidden{display:none}.companyList-item{display:block;border-top:1px solid rgba(0,0,0,0.15);padding:1em 0 .8em 0;min-height:4em;cursor:pointer}.companyList-item:hover{color:#212121}.companyList-exit{position:relative;top:-0.2em;left:-0.1em;opacity:.4;color:#333}.companyModal{display:none;position:fixed;top:0;left:0;width:100%;height:100%;z-index:200;background:rgba(255,255,255,0.8);padding:30px;overflow:hidden;-webkit-transition-property:opacity;-moz-transition-property:opacity;-o-transition-property:opacity;transition-property:opacity;transition-timing-function:ease-out}.companyModal--offstage{display:block;opacity:0}.companyModal--visible{display:block;opacity:1}.companyModal-container{position:relative;top:50%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);margin:0 auto;width:100%;height:100%;max-width:350px;max-height:350px}.companyModal-box{position:relative;width:100%;height:100%;background:#333;color:#fff;overflow-y:auto;overflow-x:hidden;-webkit-transition-property:transform;-moz-transition-property:transform;-o-transition-property:transform;transition-property:transform;transition-timing-function:ease}.companyModal--offstage .companyModal-box{-webkit-transform:scale(.93) translateY(30px);-moz-transform:scale(.93) translateY(30px);-ms-transform:scale(.93) translateY(30px);transform:scale(.93) translateY(30px)}.companyModal--visible .companyModal-box{-webkit-transform:scale(1) translateY(0);-moz-transform:scale(1) translateY(0);-ms-transform:scale(1) translateY(0);transform:scale(1) translateY(0)}.companyModal-boxContent{margin:30px}.companyModal-name{margin:0}.companyModal p,.companyModal-button{font-size:14px;margin-top:1em}.companyModal-investors a{text-decoration:underline}.companyModal-investors a:not(:last-child):after{content:',';margin-right:.3em}.companyModal-button{background-color:rgba(255,255,255,0.15);padding-top:.5em}.companyModal-button:hover{background-color:rgba(255,255,255,0.25)}@media only screen and (min-width:740px){.companyModal p,.companyModal-button{font-size:16px}.companyModal-container{max-width:450px;max-height:450px}.companyModal-boxContent{margin:60px}.companyModal-name{font-size:48px;line-height:1}}.press-GVLogos{margin-top:30px}.press-logo{min-height:110px;display:block;position:relative;border:3px solid transparent}.press-logo--white{border-color:#eee}.press-logo--black{background:#000}.press-logo:hover{border-color:#8200ff}.press-logoImage{width:100%;-webkit-transform:scale(.93);-moz-transform:scale(.93);-ms-transform:scale(.93);transform:scale(.93);-webkit-transition-property:transform;-moz-transition-property:transform;-o-transition-property:transform;transition-property:transform;-webkit-transition-duration:100ms;-moz-transition-duration:100ms;-o-transition-duration:100ms;transition-duration:100ms;transition-timing-function:ease-out}.press-logo:hover .press-logoImage{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}.press-logoLabel{position:absolute;bottom:10px;right:10px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-smooth:always}.press-headshots{margin-top:60px}.press-headshotCard{margin-bottom:40px}.press-headshotPhoto{width:100%;max-width:400px;-webkit-filter:grayscale(100%);-moz-filter:grayscale(100%);filter:grayscale(100%);-webkit-transition-property:filter -webkit-filter;-moz-transition-property:filter -webkit-filter;-o-transition-property:filter -webkit-filter;transition-property:filter -webkit-filter;-webkit-transition-duration:400ms;-moz-transition-duration:400ms;-o-transition-duration:400ms;transition-duration:400ms}.press-headshotCard:hover .press-headshotPhoto{-webkit-filter:grayscale(0);-moz-filter:grayscale(0);filter:grayscale(0)}.press-headshotName{margin:10px 0 0 0}.press-headshotTitle{margin:0;color:#757575}.librarySection{padding-top:80px}.library-article{display:block;margin-top:30px}.library-articleTitle{background:rgba(255,255,255,0.3);display:inline-block;margin:0;font-size:18px;font-weight:700}.library-article:hover .library-articleTitle{color:#212121}.library-articleSubtitle{margin:0}.library-articleByline{margin:0}.library-collectionList{margin-top:0;line-height:3;margin-bottom:60px}.library-colletionItem{display:block;border-bottom:1px solid rgba(0,0,0,0.15)}.library-colletionItem:first-child{border-top:1px solid rgba(0,0,0,0.8)}.library-colletionItem:hover{color:#212121}